2017/2/18
先做一个没有mvc模式的，以后再改进
把后台管理的查看cd详情做好了，等做完添加cd页面就把试听按钮加进去
在新增cd页面里不知道该如何去处理自选数量的曲目列表这个功能
2017/2/19
在表单里上传文件时遇到php的$_FILES没有文件的错误，查了一下之后才知道原来使用上传文件的时候form标签里的enctype属性要设置成enctype="multipart/form-data"才能上传文件
我tm居然忘了php里面字符串拼接用的是.不是+，好操蛋的错误
新增cd做完了，只是没测bug而已
2017/2/20
删除cd的做完了，但是新增完cd的返回方式还没做，明天搞定 ok
明天把cd的修改也做一下，复制增加唱片的页面样式而已，不难 ok
另外还有销售记录的显示
还有删除cd的时候没有专辑封面图片一起删了，记得补上 ok
2017/2/21
销售记录的显示放到明天把
2017/2/22
销售记录先放着，我想把前端的页面做好先
图片轮播的效果实现思路
每个图片的position设置为relative，相对父元素定位
我设定一次只有5张图片在前台轮播
最上面的zindex是3，第二层是2，最下面的是1
然后最上面的大小最大，大小逐层递减
2017/2/23
1   top: 50px;left:0%;width: 200px;height: 200px;z-index: 1;
2   top: 25px;left:16%;width: 250px;height: 250px;z-index: 2;
3   top: 0px;left:37%;width: 300px;height: 300px;z-index: 3;
4   top: 25px;left:63%;width: 250px;height: 250px;z-index: 2;
5   top: 50px;left:85%;width: 200px;height: 200px;z-index: 1;